<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Anderson</title>
    <link rel="stylesheet" href="estilo4.css">
</head>
<body>
    <header>
        <div class="interface">
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Sobre mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
        <div class="contato">
            <div class="flex">
                <div class="texto">
                    <h1>Informações de contato</h1>
                    <ul>
                        <li>Telefone: (81) 9.9667-6303</li>
                        <li>E-mail: andersonpenalima@gmail.com</li>
                    </ul>
                    <p>Ou deixe o seu contato e mensagem:</p>
                </div>
            </div>
        </div>
        </section>
        <section class="formulario">
            <form action="" method="post">
                <input type="text" name="Nome" id="Nome" placeholder="Seu Nome:">
                <input type="text" placeholder="E-mail:">
                <input type="text" placeholder="Celular:">
                <textarea name="" id="" cols="40" rows="5" placeholder="Mensagem:"></textarea>
                <div class="botao"><input type="submit" value="Enviar"></div>
            </form>
        </section>
    </main>
</body>
</html>    