<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Anderson</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
        <div class="interface">
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Sobre mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="texto">
            <div class="flex">
                <div class="teste">
                    <h1>Formação Acadêmica</h1>
                    <ul>
                        <li>Bacharel em Administração pela UNIFG(2020);</li>
                        <li>Inglês intermediário;</li>
                        <li>Atualmente cursando Análise e Desenvolminto de Sistemas pela UNINTER.</li>
                    </ul>
                </div>
            </div>

        </section>
    </main>
</body>
</html>    